// disable access to global application
play.allowGlobalApplication = true //TODO disable

play.http.errorHandler = "ErrorHandler"

play.http.filters = "Filters"

play.filters.cors {
  allowedOrigins = []
  allowedHttpMethods = ["POST"]
  allowedHttpHeaders = ["Accept"]
}

play {
  http.secret.key = "8S;l3<reD?eYKmiTjo55AVg`ZlRfu2I`V?w2etk4RepFV8SQ>y1y>;VihnBhHYy/"

  server {
    http {
      port = 4080
      port = ${?http.port}
      idleTimeout = 20s
    }

    akka {
      requestTimeout = 10s
      max-content-length = infinite
    }
  }
}

smtp {
  server = smtp.gmail.com
  port = 587
  tls = true
  user = ""
  pass = ""
}

toEmail = ""

base_dir = "./"
